<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="~/Assets/Client/css/Email/email-template.css" />
 
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: left;">
                                    <h1>
                                        <a href="">
                                            <img style="width: 150px; height: auto; object-fit: cover;"
                                                 src="https://res.cloudinary.com/van-nam/image/upload/v1635520203/SourcesWeb/favicon2_kz5ag9.png" />
                                        </a>
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em;">
                                    <div class="text">
                                        <h3 style="text-align: left;color: #454545;font-weight: 500;font-size: 19px;margin-block-start: unset!important; margin-block-end: unset !important;">Trạng thái: {{OrderStatus}}</h2>
                                    </div>
                                    <div style="color:#515050;">
                                        <div>
                                            <strong>{{UserName}}</strong> thân mến,
                                        </div>
                                        <div>
                                            {{BodyContent}}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <table class="bg_white" style="width: 100%;">
                        <tr style="color:#454545;">
                            <td valign="middle" style="text-align:left; padding: 0 2.5em;">
                                <div style="font-weight: 500;"><img style="position: relative;top: 2px;" src="https://res.cloudinary.com/van-nam/image/upload/v1635578365/SourcesWeb/address_ijqeus.png"> Thông tin người nhận</div>
                                <ul style="font-size: 14.5px; margin-block-start: unset; margin-block-end: unset; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px;">
                                    <li>Họ tên: {{UserName}}</li>
                                    <li>Địa chỉ: {{UserAddress}}</li>
                                    <li>Số điện thoại: {{UserPhoneNumber}}</li>
                                    <li>Email: <a href="mailto:{{UserEmail}}">{{UserEmail}}</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="bg_white" style="width: 100%;">
                        <tr style="color:#454545;">
                            <td valign="middle" style="text-align:left; padding: 0.5em 2.5em 1em 2.5em;">
                                <div style="font-weight: 500;"><img style="position: relative;top: 2px;" src="https://res.cloudinary.com/van-nam/image/upload/v1635592651/SourcesWeb/delivery-van_r0i23z.png"> Thông tin vận chuyển</div>
                                <ul style="font-size: 14.5px; margin-block-start: unset;  margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px;">
                                    <li>Đơn vị giao hàng: {{Delivery}}</li>
                                    <li>Mã đơn hàng: <a href="#" style="font-weight: 500;">#{{DeliveryId}}</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05); margin-top: 10px;">
                            <th width="80%"
                                style="text-align:left; padding: 0 2.5em; color: #454545; padding-bottom: 20px">
                                Sản phẩm
                            </th>
                            <th width="20%"
                                style="text-align:right; padding: 0 2.5em; color: #454545; padding-bottom: 20px">Giá</th>
                        </tr>
                        {{ProductOrder}}
                    </table>
                </tr><!-- end tr -->
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="color:#454545;">
                            <td style=" padding: 1em 2.5em;">
                                <div style="font-size: 14px; padding-left: 300px; font-weight: 400;">
                                    <div style="display:flex;">
                                        <div style="width: 100px; font-weight: 500;">Tạm tính</div>
                                        <div style="width:calc(250px - 50px);text-align:right;font-weight: 500;">{{SubOrderTotal}}</div>
                                    </div>
                                    <div style="display:flex;">
                                        <div style="width: 100px; font-weight: 500;">Giảm giá</div>
                                        <div style="width:calc(250px - 50px);text-align:right;font-weight: 500;">{{DiscountPrice}}</div>
                                    </div>
                                    <div style="display:flex;margin-bottom:10px;">
                                        <div style="width: 150px; font-weight: 500;">Phí vận chuyển</div>
                                        <div style="width: calc(250px - 50px); text-align: right; font-weight: 500;">30.000₫</div>
                                    </div>
                                    <div style="display:flex;">
                                        <div style="width: 150px; font-weight: 500;">Tổng tiền</div>
                                        <div style="width:calc(250px - 50px);text-align:right;color: #e50f0f; font-weight: 500; font-size: 15px;">{{OrderTotal}}</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="color:#454545;">
                            <td style=" padding: 1.5em 0 3em 0; text-align: center;">
                                <div><a href="{{ButtonConfirmLink}}" class="btn_accept" style="color:#ffff!important">{{ButtonConfirm}}</a></div>
                            </td>
                        </tr>
                    </table>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_light footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading">Giới Thiệu</h3>
                                                <p>Chuyên cung cấp: linh kiện, laptop, phụ kiện,... giá rẻ nhất thị trường</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                <h3 class="heading">Liên hệ</h3>
                                                <ul>
                                                    <li><span class="text">64 Đường số 2, KDC Him Lam, Phường Tân Hưng, Quận 7, TP. Hồ Chí Minh</span></li>
                                                    <li><span class="text">(+84) 907.632.112</span></li>
                                                    <li><span class="text"><a href="mailto:support@nvtcomputer.tech" style="color:  rgba(0,0,0,.5);">support@nvtcomputer.tech</a></span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <h3 class="heading">Liên kết</h3>
                                                <ul>
                                                    <li><a href="/">Trang chủ</a></li>
                                                    <li><a href="">Tin tức</a></li>
                                                    <li><a href="">Hỗ trợ</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td class="bg_white" style="text-align: center;">
                        <p>
                            Nếu bạn không muốn nhận tin nữa? Bấm vào <a href="#" style="color: rgba(0,0,0,.8); font-weight: 500;">Huỷ đăng ký</a>
                        </p>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>